# ApiServfyNotifications

./: .dockerignore  ApiServfyNotifications.sln  Dockerfile  Readme.md
.git__/: FETCH_HEAD  config  index
.git__/refs/remotes/origin/: dev  master
ApiServfyNotifications/: ApiServfyNotifications.csproj  ApiServfyNotifications.http  Program.cs  appsettings.Development.json  appsettings.json
ApiServfyNotifications.Application/: ApiServfyNotifications.Application.csproj
ApiServfyNotifications.Application/Exceptions/: AppException.cs
ApiServfyNotifications.Application/Handlers/BaseResponse/: BaseResponse.cs
ApiServfyNotifications.Application/Handlers/Notification/CommandSendEmail/: PostSendEmailCommandHandler.cs
ApiServfyNotifications.Application/Handlers/Notification/CommandSendEmail/Command/: RequestSendEmail.cs
ApiServfyNotifications.Application/Handlers/Notification/CommandSendEmail/Response/: ResponseSendEmail.cs
ApiServfyNotifications.Application/Middleware/: ValidationBehavior.cs
ApiServfyNotifications.Application/Modules/: ApplicationModule.cs
ApiServfyNotifications.Application/Services/: EmailNotificationService.cs
ApiServfyNotifications.Application/Services/Contracts/: IEmailNotificationService.cs  IUserService.cs
ApiServfyNotifications.Application/Workers/: NotificationEmailConsumer.cs
ApiServfyNotifications.CrossCutting/: ApiServfyNotifications.CrossCutting.csproj
ApiServfyNotifications.CrossCutting/BrevoMailer/Contracts/: IBrevoService.cs
ApiServfyNotifications.CrossCutting/BrevoMailer/Services/: BrevoService.cs
ApiServfyNotifications.CrossCutting/Exceptions/: AppCrossCuttingException.cs
ApiServfyNotifications.CrossCutting/Models/: BrevoSmtpApiSendEmailByTemplate.cs
ApiServfyNotifications.CrossCutting/Modules/: CrossCuttingModule.cs
ApiServfyNotifications.Data/: ApiServfyNotifications.Data.csproj
ApiServfyNotifications.Data/Configurations/: DatabaseSettings.cs
ApiServfyNotifications.Data/Context/: ServfyNotificationContext.cs
ApiServfyNotifications.Data/Context/Configurations/: UserConfigurations.cs
ApiServfyNotifications.Data/Modules/: InfrastructureModule.cs
ApiServfyNotifications.Domain/: ApiServfyNotifications.Domain.csproj
ApiServfyNotifications.Domain/Entities/: EmailConfigurations.cs  EmailLogs.cs  User.cs
ApiServfyNotifications.Migrations/: ApiServfyNotifications.Migrations.csproj  Class1.cs
ApiServfyNotifications.Tests/: ApiServfyNotifications.Tests.csproj  NotificationEndPointsTest.cs
ApiServfyNotifications/Controllers/V1/: NotificationController.cs
ApiServfyNotifications/Extensions/Configurations/: ConfigureSwaggerOptions.cs
ApiServfyNotifications/Middleware/: ErrorMiddleware.cs  ReleRequirementHandler.cs  RoleRequirement.cs
ApiServfyNotifications/Modules/: WebModule.cs
ApiServfyNotifications/Properties/: launchSettings.json
prisma-migrate/: package-lock.json  package.json
prisma-migrate/prisma/: schema.prisma
